
<html>
<head>
	<meta charset="UTF-8">
	<title>Klejnoty Iwana</title>
</head>
<body style="margin:0; padding: 0;">

<table cellspacing="0" cellpadding="0" margin="0" padding="0" align="center" width="924" bgcolor="#fff" style="background: #fff; border-spacing: 0; border-collapse: collapse;">
<tr>
<td>
<table cellspacing="0" cellpadding="0" align="center" width="924" style="background: #fff; border-spacing: 0; border-collapse: collapse; padding-left: 5px; padding-right: 5px; font-family: Arial;">
<tr>
	<td><img src="Slice_2.jpg" alt=""></td>
</tr>
<tr>
	<td height="44"></td>

</tr>
<tr>
	<td >
		<p style="text-align: center;
font-family: Arial MT, Arial;
font-size: 19px;
">Dziękujemy za zainstalowanie aplikacji, w celu otrzymania dostępu należy<br> dokończyć proces rejestracji wpisując odpowiedzi w odpowiednie pola<br> formularza. Kliknij <a style="color: #0078bc; text-decoration: none;" href="">przejdź dalej</a> aby zacząć proces weryfikacji</p>
	</td>
</tr>
<tr>
	<td height="35"></td>

</tr>
<tr>
	<td align="center"><a href="" style="text-align: center;"><img src="button.png"  alt=""></a></td>
</tr>
<tr>
	<td height="40"></td>

</tr>
<tr>
	<td><p style="font-size: 13px; text-align: center;">Wiadomość wygenerowana automatycznie, prosimy na nią nie odpowiadać.</p></td>
</tr>
<tr>
	<td height="40"></td>

</tr>
</table>

</td>
</tr>
</table>
</body>
</html>